{
    "pfpURL": "https://avatars.githubusercontent.com/u/112771657?v=4",
    "title": "A doll's blog",
    "motto": "A tiny doll's blog.",
    "readMeText": "READ ME",
    "description": "A tiny doll's blog.",
    "prod_url": "/mandy-dark-material",
    "dev_url": "",
    "copyFiles": "false=>placeholder",
    "tlDomain": "https://angeldollface.art",
    "updateFreq": "weekly",
    "keywords":"blog mandy-static-site-generator bratz-doll doll",
    "hasLoopContent": "true",
    "loopContentDirs": "posts",
    "icon_72_url":"https://angeldollface.art/doll-cdn/images/site/favicons/apple-icon-72x72.png",
    "icon_76_url":"https://angeldollface.art/doll-cdn/images/site/favicons/apple-icon-76x76.png",
    "icon_114_url":"https://angeldollface.art/doll-cdn/images/site/favicons/apple-icon-114x114.png",
    "icon_120_url":"https://angeldollface.art/doll-cdn/images/site/favicons/apple-icon-120x120.png",
    "icon_144_url":"https://angeldollface.art/doll-cdn/images/site/favicons/apple-icon-144x144.png",
    "icon_152_url":"https://angeldollface.art/doll-cdn/images/site/favicons/apple-icon-152x152.png",
    "icon_180_url":"https://angeldollface.art/doll-cdn/images/site/favicons/apple-icon-180x180.png",
    "icon_192_url":"https://angeldollface.art/doll-cdn/images/site/favicons/android-icon-192x192.png",
    "icon_32_url":"https://angeldollface.art/doll-cdn/images/site/favicons/favicon-32x32.png",
    "icon_96_url":"https://angeldollface.art/doll-cdn/images/site/favicons/favicon-96x96.png",
    "icon_16_url":"https://angeldollface.art/doll-cdn/images/site/favicons/favicon-16x16.png",
    "banner_url":"https://angeldollface.art/doll-cdn/images/site/banner/banner.png",
    "icon_57_url":"https://angeldollface.art/doll-cdn/images/site/favicons/apple-icon-57x57.png",
    "icon_60_url":"https://angeldollface.art/doll-cdn/images/site/favicons/apple-icon-60x60.png"
}